<div class="row">
  <div class="card m-2" style="width: 16rem; padding: 0;" *ngFor="let produto of produtos">
    <img class="card-img-top" [src]="produto.img" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">{{produto.nome}}</h5>
      <p class="card-text">{{produto.descricao}}</p>
    </div>
    <ul class="list-group list-group-flush">
      <li class="list-group-item">
        <a class="btn btn-sm btn-primary float-end" style="border-radius: 90%;" [routerLink]="['/produto/detalhe',produto.id]" routerLinkActive="router-link-active" ><i class="fa fa-plus"></i></a>
      </li>
    </ul>
  </div>
</div>
